;-------------------------------------------------------------------------------------------------------------------------------------------------
; Author      : F. Grunewald
; Last Edited : 07.01.2021
; Force-Field : OPLS
; Solvent     : TIP4P Water 
; References  : from virtualchemistry.org
;
;-------------------------------------------------------------------------------------------------------------------------------------------------

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 


; RUN CONTROL PARAMETERS
; --------------------------------------------------------------------------------------------------------------------------------------------------
integrator               = md      ; for equilibriation this is OK 
tinit                    = 0       ; default
dt                       = 0.002   ; [1]
nsteps                   = 1000000 ; 8 ns of sampleing time
init-step                = 0       ; default
simulation-part          = 1       ; defualt
comm-mode                = Linear  ; default
nstcomm                  = 100     ; [1]
comm-grps                = system  ; [1]

; OUTPUT CONTROL OPTIONS
; --------------------------------------------------------------------------------------------------------------------------------------------
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstcalcenergy            = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 1000
compressed-x-grps        =


; NEIGHBORSEARCHING PARAMETERS
; -------------------------------------------------------------------------------------------------------------------------------------------------
cutoff-scheme            = verlet  ; should be faster at same accuracy
nstlist                  = 5       ; [1]
ns_type                  = grid    ; default
pbc                      = xyz     ; [1]
periodic-molecules       = no
verlet-buffer-tolerance  = 1e-6    ; non-default but should improve accuracy
rlist                    = 1.1     ; default


; OPTIONS FOR ELECTROSTATICS AND VDW
; -----------------------------------------------------------------------------------------------------------------------------------------------
coulombtype              = cutoff         ; [1]
coulomb-modifier         = Potential-shift-Verlet ;
rcoulomb-switch          = 0
rcoulomb                 = 3
epsilon-r                = 1
epsilon-rf               = 1
vdw-type                 = cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0
rvdw                     = 3         ; [1]
DispCorr                 = EnerPres
table-extension          = 1
energygrp-table          =
fourierspacing           = 0.1
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_rtol_lj            = 1e-03
lj-pme-comb-rule         = geometric
ewald_geometry           = 3d
epsilon_surface          = 0


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; ---------------------------------------------------------------------------------------------------------------------------------------------
tcoupl                   = v_rescale            ; We equilibriate so this is good enough
nsttcouple               = 5                    ; default
nh-chain-length          = 10                   ; N/A
print-nose-hoover-chain-variables = no          ; N/A
tc-grps                  = system               ; For small molecules OK
tau-t                    = 0.1                  ; N/A overwritten by SD
ref-t                    = 298.15               ; standard condition
pcoupl                   = no
pcoupltype               = isotropic            ; We equilibriate so this is good enough
nstpcouple               = 2
tau-p                    = 1
compressibility          = 4.5e-5
ref-p                    = 1
refcoord-scaling         = No

; GENERATE VELOCITIES FOR STARTUP RUN
; ---------------------------------------------------------------------------------------------------------------------------------------------
gen-vel                  = yes         ; for free energy stuff we don't want this
gen-temp                 = 298.15     ; N/A
gen-seed                 = -1         ; N/A

; OPTIONS FOR BONDS    
; ---------------------------------------------------------------------------------------------------------------------------------------------
constraints              = None  ; [1] water is done via shake
; Type of constraint algorithm
constraint-algorithm     = Lincs      ; default
continuation             = no         ; default
Shake-SOR                = no         ; default
shake-tol                = 0.0001     ; default also same as in [1]
lincs-order              = 4          ; default
lincs-iter               = 1          ; default
lincs-warnangle          = 90         ; default
morse                    = no         ; default

; Free energy variables
;----------------------------------------------------------------------------------------------------------------------------------------------
free-energy              = no  ; only for equilibriation
